spring.config.import=secrets.properties

logging.level.root=WARN

logging.level.edu.mintic2022.ms_seguridad.controladores=TRACE

server.error.include.message=always

spring.main.banner-mode = console

spring.banner.charset = UTF-8

spring.banner.location = classpath:./static/banner.txt
